org.apache.pdfbox.pdmodel.font.PDCIDFontType0 --> ['getWidthFromFont', 'hasGlyph', 'getPath'] , [('org.apache.pdfbox.cos.COSStream', '4'), ('org.apache.pdfbox.cos.COSStream', '5')] 
org.apache.pdfbox.pdmodel.font.PDType1CFont --> ['getBaseFont', 'getPath'] , [('org.apache.pdfbox.cos.COSStream', '5'), ('org.apache.pdfbox.cos.COSStream', '4')] 
org.apache.pdfbox.pdmodel.font.PDCIDFont --> ['getCIDSystemInfo', 'getBaseFont'] , [('org.apache.pdfbox.cos.COSStream', '4'), ('org.apache.pdfbox.cos.COSStream', '5')] 
org.apache.pdfbox.pdmodel.font.PDType3Font --> ['getName', 'getCharProcs', 'getCharProc'] , [('org.apache.pdfbox.cos.COSStream', '4'), ('org.apache.pdfbox.cos.COSStream', '5')] 
org.apache.pdfbox.pdfparser.COSParser --> ['getEncryption'] , [('org.apache.pdfbox.cos.COSStream', '3'), ('org.apache.pdfbox.cos.COSStream', '4'), ('org.apache.pdfbox.cos.COSStream', '5'), ('org.apache.pdfbox.cos.COSStream', '1'), ('org.apache.pdfbox.cos.COSStream', '2'), ('org.apache.pdfbox.cos.COSDocument', '4'), ('org.apache.pdfbox.cos.COSDocument', '5')] 
org.apache.pdfbox.pdmodel.font.PDType1Font --> ['hasGlyph', 'getAverageFontWidth'] , [('org.apache.pdfbox.cos.COSStream', '4'), ('org.apache.pdfbox.cos.COSStream', '5'), ('org.apache.pdfbox.pdmodel.font.encoding.GlyphList', '5')] 
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentMembershipDictionary --> ['getVisibilityPolicy'] , [('org.apache.pdfbox.cos.COSStream', '4'), ('org.apache.pdfbox.cos.COSStream', '5')] 
org.apache.pdfbox.pdmodel.font.PDCIDFontType2 --> ['codeToGID', 'getPath'] , [('org.apache.pdfbox.cos.COSStream', '4'), ('org.apache.pdfbox.cos.COSStream', '5'), ('org.apache.pdfbox.pdmodel.font.PDType0Font', '2'), ('org.apache.pdfbox.pdmodel.font.PDType0Font', '1')] 
org.apache.pdfbox.multipdf.LayerUtility --> ['importPageAsForm', 'importPageAsForm'] , [('org.apache.pdfbox.cos.COSStream', '3'), ('org.apache.pdfbox.cos.COSStream', '4'), ('org.apache.pdfbox.cos.COSStream', '5')] 
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased --> ['getDefaultDecode'] , [('org.apache.pdfbox.cos.COSStream', '4'), ('org.apache.pdfbox.cos.COSStream', '3'), ('org.apache.pdfbox.cos.COSStream', '2'), ('org.apache.pdfbox.cos.COSStream', '1'), ('org.apache.pdfbox.cos.COSStream', '5')] 
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont --> ['getPath'] , [('org.apache.pdfbox.cos.COSStream', '4'), ('org.apache.pdfbox.cos.COSStream', '5'), ('org.apache.pdfbox.pdmodel.font.encoding.GlyphList', '5')] 
org.apache.pdfbox.pdmodel.font.PDSimpleFont --> ['toUnicode', 'hasExplicitWidth'] , [('org.apache.pdfbox.cos.COSStream', '4'), ('org.apache.pdfbox.cos.COSStream', '5')] 
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup --> ['getRenderState'] , [('org.apache.pdfbox.cos.COSStream', '4'), ('org.apache.pdfbox.cos.COSStream', '5')] 
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject --> ['getOptionalContent'] , [('org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject', '3'), ('org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject', '5'), ('org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject', '4')] 
